[uwsgi]
; Uncomment following lines if mounting the application not in root "/" (see http://flask.pocoo.org/docs/1.0/deploying/uwsgi/)
;manage-script-name 
;mount = /{{cookiecutter.package_name}}={{cookiecutter.package_name}}:app
module = {{cookiecutter.package_name}}
callable = app
uid = uwsgi
gid = uwsgi
